@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Minimalist Brutalism Light Theme - Softer Contrast */
    --background: 0 0% 98%;
    --foreground: 0 0% 6%;
    --card: 0 0% 99%;
    --card-foreground: 0 0% 6%;
    --popover: 0 0% 99%;
    --popover-foreground: 0 0% 6%;
    --primary: 120 100% 50%;
    --primary-foreground: 0 0% 6%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 6%;
    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 35%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 6%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 12%;
    --input: 0 0% 99%;
    --ring: 120 100% 50%;
    --radius: 0rem;
    
    /* Enhanced brutalist colors */
    --pure-white: 0 0% 99%;
    --pure-black: 0 0% 6%;
    --electric-green: 120 100% 50%;
    --warm-amber: 45 100% 51%;
    --brutalist-gray: 0 0% 94%;
  }

  .dark {
    /* Minimalist Brutalism Dark Theme - Softer Dark Contrast */
    --background: 0 0% 4%;
    --foreground: 0 0% 94%;
    --card: 0 0% 6%;
    --card-foreground: 0 0% 94%;
    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 94%;
    --primary: 120 100% 50%;
    --primary-foreground: 0 0% 4%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 4%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 65%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 94%;
    --border: 0 0% 88%;
    --input: 0 0% 6%;
    --ring: 120 100% 50%;
    
    /* Enhanced dark brutalist colors */
    --pure-white: 0 0% 94%;
    --pure-black: 0 0% 4%;
    --electric-green: 120 100% 50%;
    --warm-amber: 45 100% 51%;
    --brutalist-gray: 0 0% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
    border-radius: 0 !important; /* Force no rounded corners */
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    line-height: 1.6;
  }
  
  /* Remove any background gradients - pure solid colors only */
  html, body {
    background: hsl(var(--background));
  }
}

/* Brutalist Typography Scale */
@layer components {
  .brutalist-heading-xl {
    font-size: clamp(4rem, 12vw, 8rem);
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -0.05em;
  }
  
  .brutalist-heading-lg {
    font-size: clamp(2.5rem, 8vw, 4rem);
    font-weight: 800;
    line-height: 1;
    letter-spacing: -0.02em;
  }
  
  .brutalist-heading-md {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 700;
    line-height: 1.1;
  }
  
  .brutalist-body {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.7;
  }
  
  .brutalist-small {
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}

/* Brutalist Layout Components */
@layer components {
  .brutalist-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .brutalist-section {
    padding: 4rem 0;
  }
  
  .brutalist-section-compact {
    padding: 3rem 0;
  }
  
  .brutalist-grid {
    display: grid;
    gap: 2rem;
  }
  
  .brutalist-card {
    background: hsl(var(--card));
    border: 2px solid hsl(var(--border));
    padding: 2rem;
  }
  
  .brutalist-card-inverse {
    background: hsl(var(--foreground));
    color: hsl(var(--background));
    border: 2px solid hsl(var(--border));
    padding: 2rem;
  }
  
  .brutalist-button {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border: 2px solid hsl(var(--primary));
    padding: 1rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: none;
  }
  
  .brutalist-button:hover {
    background: hsl(var(--background));
    color: hsl(var(--primary));
  }
  
  .brutalist-button-secondary {
    background: hsl(var(--background));
    color: hsl(var(--foreground));
    border: 2px solid hsl(var(--border));
    padding: 1rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: none;
  }
  
  .brutalist-button-secondary:hover {
    background: hsl(var(--foreground));
    color: hsl(var(--background));
  }
}

/* Enhanced Brutalist Utility Classes */
@layer utilities {
  .text-brutalist-accent {
    color: hsl(var(--primary));
  }
  
  .text-brutalist-secondary {
    color: hsl(var(--secondary));
  }
  
  .bg-brutalist-inverse {
    background: hsl(var(--foreground));
    color: hsl(var(--background));
  }
  
  .bg-brutalist-accent {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  .bg-brutalist-secondary {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }
  
  .border-brutalist {
    border: 2px solid hsl(var(--border));
  }
  
  .border-brutalist-thick {
    border: 4px solid hsl(var(--border));
  }
  
  .border-brutalist-accent {
    border: 2px solid hsl(var(--primary));
  }
  
  .border-brutalist-secondary {
    border: 2px solid hsl(var(--secondary));
  }
  
  /* Remove all rounded corners */
  .no-radius {
    border-radius: 0 !important;
  }
  
  /* Compact spacing utilities */
  .space-brutalist > * + * {
    margin-top: 2rem;
  }
  
  .space-brutalist-lg > * + * {
    margin-top: 4rem;
  }
  
  /* High contrast focus states */
  .focus-brutalist:focus {
    outline: 3px solid hsl(var(--primary));
    outline-offset: 2px;
  }
  
  /* Amber accent hover effects */
  .hover-amber:hover {
    background: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
    border-color: hsl(var(--secondary));
  }
}

/* Remove any animations and transitions */
@layer base {
  *, *::before, *::after {
    animation-duration: 0s !important;
    animation-delay: 0s !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

/* Enhanced scroll bar - brutalist style */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border: none;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

/* Selection styling */
::selection {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

/* Link styling - minimal and direct */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: hsl(var(--primary));
  text-decoration: underline;
  text-decoration-thickness: 2px;
}